spring.datasource.url=jdbc:mysql://localhost:3306/touragency
spring.datasource.username=root
spring.datasource.password=Utermybest1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
